# SmartCampusAPI

SmartCampusAPI-main/SmartCampusAPI/: .gitignore  README.md  pom.xml
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/: SmartCampusApplication.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/filters/: LoggingFilter.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/resources/: ChaosResource.java  DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
SmartCampusAPI-main/SmartCampusAPI/src/main/java/com/smartcampus/service/: DataStore.java
SmartCampusAPI-main/SmartCampusAPI/src/main/webapp/WEB-INF/: web.xml
